#Enabling the H2 Console for development
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Datasource credentials
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=METEOR
spring.datasource.username=licensz
spring.datasource.password=LeBr0ncav$
spring.jpa.show-sql=true

#Hibernate Settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update
